version: '3'  # Versión de Docker Compose utilizada

services:  # Definición de servicios

  routing:  # Servicio: routing
    container_name: routing  # Nombre del contenedor
    image: mongo  # Imagen de Docker utilizada (MongoDB)
    command: mongos --configdb configs/192.168.100.48:45001,192.168.100.48:45002,192.168.100.48:45003 --bind_ip 0.0.0.0 --port 27017
    ports:
      - 65000:27017  # Mapeo de puertos: puerto del host:puerto del contenedor
